# supermarket

./: pom.xml  readme.md
supermarket-common/: pom.xml
supermarket-common/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java  PathFormat.java
supermarket-common/src/main/java/com/ljb/annotation/: Desc.java  DescBean.java
supermarket-common/src/main/java/com/ljb/config/: DatabaseConfig.java  JdbcConfig.java  RedisConfig.java  RootConfig.java  ShiroConfig.java  ViewResolverConfig.java  WebConfig.java  WebInitializer.java
supermarket-common/src/main/java/com/ljb/controller/: AbstractController.java  AccountController.java  HomeController.java  SysConfigController.java  SysDeptController.java  SysLogController.java  SysMenuController.java  SysRegionController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysSmsLogController.java  SysUserController.java  SysUserRoleController.java  TokenController.java  UploadFileController.java
supermarket-common/src/main/java/com/ljb/entity/: SysConfig.java  SysDept.java  SysLog.java  SysMenu.java  SysRegion.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysSmsLog.java  SysUser.java  SysUserRole.java  Token.java  UploadFile.java
supermarket-common/src/main/java/com/ljb/exception/: AccountException.java  BusinessException.java  DataException.java  GlobalExceptionHandler.java
supermarket-common/src/main/java/com/ljb/filter/: SystemLogoutFilter.java
supermarket-common/src/main/java/com/ljb/interceptor/: TimeCostInterceptor.java
supermarket-common/src/main/java/com/ljb/jpa/: ExpandJpaRepository.java  ExpandJpaRepositoryFactoryBean.java  ExpandJpaRepositoryImpl.java  LinkEnum.java  Operator.java  Predicate.java  PredicateBuilder.java
supermarket-common/src/main/java/com/ljb/redis/: JedisClientSingle.java  ShiroCacheManager.java  ShiroRedisCache.java
supermarket-common/src/main/java/com/ljb/repository/: SysConfigRepository.java  SysDeptRepository.java  SysLogRepository.java  SysMenuRepository.java  SysRegionRepository.java  SysRoleDeptRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysSmsLogRepository.java  SysUserRepository.java  SysUserRoleRepository.java  TokenRepository.java  UploadFileRepository.java
supermarket-common/src/main/java/com/ljb/service/: ShiroService.java  SysConfigService.java  SysDeptService.java  SysLogService.java  SysMenuService.java  SysRegionService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysSmsLogService.java  SysUserRoleService.java  SysUserService.java  TokenService.java  UploadFileService.java
supermarket-common/src/main/java/com/ljb/serviceImpl/: ShiroServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRegionServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysSmsLogServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TokenServiceImpl.java  UploadFileServiceImpl.java
supermarket-common/src/main/resources/: supermarket.properties
supermarket-generator/: pom.xml
supermarket-generator/src/main/resources/: generator.properties
supermarket-generator/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Repository.java.vm  Service.java.vm  ServiceImpl.java.vm  list.html.vm  list.js.vm
supermarket-store/: pom.xml
supermarket-web/: pom.xml
supermarket-web/src/main/test/: Main.java  initJpaConfiguration.java
supermarket-web/src/main/webapp/WEB-INF/static/admin/: sysconfig.js  sysdept.js  syslog.js  sysmenu.js  sysrole.js  syssmslog.js  sysuser.js
supermarket-web/src/main/webapp/WEB-INF/static/common/css/: admin.css  common.css
supermarket-web/src/main/webapp/WEB-INF/static/common/js/: admin.js  common.js
supermarket-web/src/main/webapp/WEB-INF/static/common/less/: admin.less
supermarket-web/src/main/webapp/WEB-INF/static/lib/bootstrap-table/: bootstrap-table-my.js  bootstrap-table-subtable.js  bootstrap-table.min.js
supermarket-web/src/main/webapp/WEB-INF/static/lib/quagga/: file_input.js
supermarket-web/src/main/webapp/WEB-INF/static/lib/tree-multiselect/: jquery.tree-multiselect.css
supermarket-web/src/main/webapp/WEB-INF/static/lib/ueditor/: config.json  ueditor.all.js  ueditor.config.js
supermarket-web/src/main/webapp/WEB-INF/static/lib/ueditor/dialogs/map/: show.html
supermarket-web/src/main/webapp/WEB-INF/static/lib/umeditor/: umeditor.config.js
supermarket-web/src/main/webapp/WEB-INF/static/lib/umeditor/dialogs/image/: image.js
supermarket-web/src/main/webapp/WEB-INF/static/lib/umeditor/dialogs/map/: map.html
supermarket-web/src/main/webapp/WEB-INF/static/lib/webupload/: webuploader.css  webuploader.custom.js  webuploader.flashonly.js  webuploader.html5only.js  webuploader.js  webuploader.noimage.js  webuploader.nolog.js  webuploader.withoutimage.js
supermarket-web/src/main/webapp/WEB-INF/static/lib/ztree/: bootstrap-ztree.css
supermarket-web/src/main/webapp/WEB-INF/static/shop/: storecart.js  storecategory.js  storegoods.js  storeinwarehouse.js  storeorder.js  storeposition.js  storesupplier.js  storeuser.js  storewarehouse.js
supermarket-web/src/main/webapp/WEB-INF/templates/: 404.html  index.html
supermarket-web/src/main/webapp/WEB-INF/templates/account/: login.html  noauth.html  register.html
supermarket-web/src/main/webapp/WEB-INF/templates/admin/: home.html  sysconfig.html  sysdept.html  syslog.html  sysmenu.html  sysrole.html  syssmslog.html  sysuser.html
supermarket-web/src/main/webapp/WEB-INF/templates/generator/: codegenerator.html
supermarket-web/src/main/webapp/WEB-INF/templates/lib/: css.html  echarts.html  js.html  quagga.html  tree-multiselect.html  ueditor.html  umeditor.html  webupload.html  ztree.html
supermarket-web/src/main/webapp/WEB-INF/templates/shop/: order.html  scan.html  storecart.html  storecategory.html  storegoods.html  storeinwarehouse.html  storeorder.html  storeposition.html  storesupplier.html  storeuser.html  storewarehouse.html
(+104 files in other folders)
