<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>supermarket</artifactId>
        <groupId>com.ljb</groupId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <name>supermarket-web</name>
    <artifactId>supermarket-web</artifactId>
    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.ljb</groupId>
            <artifactId>supermarket-common</artifactId>
            <version>0.0.1</version>
        </dependency>
      <dependency>
            <groupId>com.ljb</groupId>
            <artifactId>supermarket-generator</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.ljb</groupId>
            <artifactId>supermarket-store</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>

        <finalName>supermarket</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.7</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8888</port>
                            <maxIdleTime>30000</maxIdleTime>
                        </connector>
                    </connectors>
                    <webAppSourceDirectory>${project.build.directory}/${project.artifactId}-${project.version}
                    </webAppSourceDirectory>
                    <contextPath>/</contextPath>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
